spring.datasource.url=jdbc:mysql://localhost:3306/customerApp
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true

sunbase.customer.data.api.url=https://qa.sunbasedata.com/sunbase/portal/api/assignment.jsp?cmd=get_customer_list
sunbase.api.token=dGVzdEBzdW5iYXNlZGF0YS5jb206VGVzdEAxMjM=